<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>manager</title>
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
</head>
<body>
    <h2 id="headLine-manager">Manage guarding points</h2>
    <div id="points-list">
    <h3>List of points</h3>
    <table>
        <thead>
        <tr>
            <th>Point name</th>
            <th>Location</th>
        </tr>
        </thead>
        <tbody id="MainTable">

        </tbody>
    </table>
        <div class = "NewPoint-Container">

        </div>
    </div>
    <div id="tracking-visits">
    <h3>Tracking guards visits</h3>

    </div>

    <a href="home.html"><button id="BackButton">Back</button></a>
</body>
</html>